graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    tasks: [Task!]! @all
}

type Mutation {
    createTask(title: String!): Task @create
    updateTask(id: ID!, title: String!): Task @update
    deleteTask(id: ID!): Task @delete
}

type Task {
    id: ID!
    title: String!
    created_at: DateTime!
    updated_at: DateTime!
}
